{
    "files.associations": {
        "fstream": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "map": "cpp",
        "xstring": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xutility": "cpp"
    }
}